# CodeRules

./: .editorconfig  .gitignore  .gitmodules  CodeSmells.md  CodeStyle.sln  README.md  blazor-specific.md  codestyle.md  solution-structure.md  suggestions.md
Codestyles/: Git-entities.md  Main.md  Naming.md
Editorconfig/: .editorconfig  Directory.Build.props  Kysect.Editorconfig.csproj  Kysect.Editorconfig.props  Kysect.Editorconfig.sln  Readme.md
Guides/: SolutionStructure.md
Samples/: Samples.csproj
Samples/Proper/: Person.cs
Samples/Samples/: Samples.csproj
Samples/Samples/Invalid/: Person.cs
