<Project>
    <PropertyGroup>
	    <NoWarn>$(NoWarn);CS1591</NoWarn>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <Nullable>enable</Nullable>
	    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

	    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFilesToCopy Include="$(MSBuildThisFileDirectory)..\content\Rules\.editorconfig" />
    </ItemGroup>

    <Target Name="CopyEditorConfig" BeforeTargets="BeforeBuild">
    <Message Text="Copying the .editorconfig file from '@(EditorConfigFilesToCopy)' to '$(SolutionDir)'"></Message>
    <Copy 
        SourceFiles="@(EditorConfigFilesToCopy)"
        DestinationFolder="$(SolutionDir)"
        SkipUnchangedFiles="true"
        UseHardlinksIfPossible="false" />
    </Target>
</Project>